{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":maintainLockFilesMonthly",
    ":disableDependencyDashboard",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "<= 22"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "replace"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
